<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/populer_racycler"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="R O M A N C E"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/populer_racycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_romance"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_romance" />

    <TextView
        android:id="@+id/txt_drama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="D R A M A"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_romance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_drama"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_drama" />

        <TextView
            android:id="@+id/txt_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="A C T I O N"
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_drama" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_action"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_action" />

        <TextView
            android:id="@+id/txt_fantasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="F A N T A S I"
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_action" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fantasi"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fantasi" />

        <TextView
            android:id="@+id/txt_horor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="H O R O R"
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_fantasi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_horor"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_horor" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="430dp"
            android:layout_height="750dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>